LUIS_ENDPOINT=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps
LUIS_APP_ID=ca3badc5-679a-466e-b53e-604ab9ee2318
LUIS_ENDPOINT_KEY=71553619980d4287b92a670c0b7db78a

FACEBOOK_ACCESS_TOKEN=EAANi0vtE9GgBAPjrTMjZCr1Vu6o2TFZCJnpNxvtZBO8eP0OoyOeM0EtCv6sfY6Gh5aLziZCaemJrQ1HRxymqim71v1HjD4mFbZCfPbM1ROmgyzWKOcPNcvcCqAZBZCJa1CqRS3p6katVA67dZCgTRomZCZAtC0K1VY7UQ8oTMZBP3rGeGhgrEAeVhCKeMcTcBGBfrIZD
FACEBOOK_VERIFY_TOKEN=lfdsjjafkj45uyc975df44af476687SS_y3#DSFFjh43jhjsfdgSDFG32iujio3uSDfir98euf88989ewr4312rderefcds
